programa
{
//Poseidon
//- 1o etapa: perguntar o nome;
//- 2o etapa: perguntar o sobrenome;
//- 3o etapa: junta o nome com o sobrenome e forma uma frase.
	
	funcao inicio()
	{
		cadeia nome, sobrenome
		
		escreva("Digite seu nome: ")
		leia(nome)

		escreva("Digite seu sobrenome: ")
		leia(sobrenome)

		escreva("Olá, ", nome, " ", sobrenome, "!\n", "Seja bem-vindo!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */