/*
		Escreva um algoritmo que exiba 20 vezes a mensagem “Agora eu vou
	entender o laço de repetição!”.
*/

//1. Criar um laço de repeticao i < 20
//2. Escrever a mensagem "Agora eu vou entender o laço de repetição!"

programa
{
	
	funcao inicio()
	{
		para(inteiro i = 0; i < 20; i++){
			escreva(i+1, ". Agora eu vou entender o laço de repetição!\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 145; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */